{
  "manifest_version": 3,
  "name": "BlockBuddy",
  "version": "1.0",
  "description": "An AI tutor that helps with Scratch projects.",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "content_scripts": [
    {
      "matches": ["*://scratch.mit.edu/projects/*"],
      "js": [
        "lib/scratchblocks-min.js",
        "lib/translations-all.js",
        "js/utils/utils.js",
        "js/utils/storage.js",
        "js/utils/markdown.js",
        "js/utils/scratchblocks.js",
        "js/utils/voiceRecording.js",
        "js/api/api.js",
        "js/ui/ui.js",
        "content.js"
      ]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["lib/*", "js/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
